body{
    margin: 0px;
    padding: 0px;
}
.backgroundimage{
    background-image: url(./images/image-hero.jpg);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}
.head{
    display: grid;
    grid-template-columns: 800px 1200px;
}
nav{
    margin-top: 30px;
}
nav > a{
    color: white;
    text-decoration: none;
    padding: 20px;
    font-size: 25px;
    font-weight: bold;

}
nav> a:hover{
    padding: 10px 50px;
    border: 2px solid #ff1053;
}
.stylebutton{
    border: none;
    padding: 10px 50px;
    font-size: 20px;
    background-color:#ff1053;
    color: white;
    box-shadow: 5px 5px 5px gray;
}
.stylebutton:hover{
    box-shadow: none;
}




.styleheading{
    color: white;
    text-align: center;
    font-size: 50px;

}
.content{
    border: 2px solid white;
    width: 600px;
    height: 300px;
    padding: 30px;
    margin: 150px 300px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    font-size: 30px;
}
.aboutus{
    width: 100vw;
    height: 100vh;
}
.styleaboutheading{
    text-align: center;
    margin: 50px;
    font-size: 80px;
}
.imagestyle{
    box-shadow: 0px -25px 20px -20px rgba(0,0,0,0.45),
    25px 0px 20px -20px rgba(0,0,0,0.45),
    0px 25px 20px -20px rgba(0,0,0,0.45),
    -25px 0px 20px -20px rgba(0,0,0,0.45);
    margin-left: 150px;
}
.aboutus-content{
    display: grid;
    grid-template-columns: repeat(4,400px);
    grid-template-rows: repeat(1,500px);
    gap: 20px;
    place-content: center;
    
    
}
.aboutusdata{
    box-shadow: 0px -25px 20px -20px rgba(0,0,0,0.45),
    25px 0px 20px -20px rgba(0,0,0,0.45),
    0px 25px 20px -20px rgba(0,0,0,0.45),
    -25px 0px 20px -20px rgba(0,0,0,0.45);
    padding: 50px;
   
    
}
.aboutusdata > p{
    font-size: 15px;
    
}
.aboutusdata2{
   width: 400px;
   height: 300px;
   margin-top: 150px;
   font-size: 20px;
   box-shadow: 5px 5px 5px ;


}
.about2{
    margin-top: -200px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,500px);
    margin-left: 400px;
    margin-bottom: 100px;
    
}
.arvrdata{
    width: 100vw;
    height: 100vh;
    background-color: #f7accf;
    background-image: linear-gradient(147deg, #f7accf 0%, #ff1053 74%);

}
table,th,td{
    border: 2px solid black;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px black;
}
tr{
    padding: 20px;
}

.events{
    display: grid;
    place-content: center;
    margin-bottom: 100px;
}
.eventsimages{
    display: grid;
    grid-template-columns: repeat(4,256px);
    grid-template-rows: repeat(2,450px);
    gap: 30px;
    
}
.eventsimages > div> img{
    box-shadow: 5px 5px 5px black;
}
.contact{
    width: 100vw;
    height: 50vh;
    background-color: #ff1053;
    color: white;
}
.contactdetails{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,500px);
}
.textcontact{
    text-align: center;
}
.formdesign{
    display: grid;
    grid-template-rows:100px 100px 150px 100px;
}
.formdesign >div>input,textarea{
    margin-top: 10px;
    width: 600px;
    height: 80px;
    border: none;
    border-bottom: 3px solid white;
    background-color: #ff1053;
    color: white ;
    font-size: 20px;  
}
.formdesign > div>button{
    padding: 10px 30px;
    font-size: 20px;
    margin: 0px;
    background-color: white;
    color: #ff1053;
    box-shadow: 5px 5px 5px black;
}
.formdesign > div>button:hover{
    box-shadow: none;
}
.footer{
    width: 100vw;
    height: 200px;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,200px);
}
.style2{
    color: white;
    text-align: center;
    margin-top: 50px;
    font-size: 50px;
}